<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <style>
    table, th, td {
  border: 1px solid black;
}
  </style>
    </head>
    

<body>
<!-- Top navigation -->
 <div class="mytopnav">
    <a class="navbar-brand" href="https://hz.nl/">
        <div class="logo-image">
              <img src="HZ2.jfif" class="scale-down">
        </div>
        </a>
<!-- Right-aligned links -->
<div class="mytopnav-right">
  <a href="index.html"class="active">Home</a>
  <a href="MyProfile.html">My profile</a>
  <a href="Dashboard.html">Dashboard</a>
  <a href="FAQ.html">FAQ</a>
  <a href="Blog.html">Blog</a>
</div>
</div>

</br>

<table style="width: 100%;">
  <thead>
  <tr>
    <td>Quartile</td>
    <td>Course</td>
    <td>EC</td>
    <td>Exam</td>
    <td>Grade</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">1</td>
      <td>Programme and Career Orientation</td>
      <td>2,5</td>
      <td>Assesment</td>
      <td>6,9</td>
    </tr>
    <tr>
      <td>Computer Science Basics</td>
      <td>5</td>
      <td>Written exam</td>
      <td>7,2</td>
    </tr>
    <tr>
      <td>Programming Basics</td>
      <td>5</td>
      <td>Case study</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">2</td>
      <td>Object Oriented Programming</td>
      <td>10</td>
      <td>Case study</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Project</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">3</td>
      <td>Framework Development</td>
      <td>5</td>
      <td>Case study</td>
      <td></td>
    </tr>
    <tr>
      <td>Framework Project 1</td>
      <td>7,5</td>
      <td>Project</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Assesment</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Report</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">4</td>
      <td>Framework Project 2</td>
      <td>10</td>
      <td>Portfolio</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Project</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Assesment</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">The entire year</td>
      <td>Personal Professional Develompment</td>
      <td>12,5</td>
      <td>Portfolio</td>
      <td></td>
    </tr>
    <tr>
      <td>Personality 1</td>
      <td>1,25</td>
      <td>Portfolio</td>
      <td></td>
    </tr>
    <tr></tr>
  </tbody>
</table>
  </body>
